* {
    color: #ffffff;
}
  
body {
  background-image: url('img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

  
  navbar {
    color: #ffffff;
    font-size: 17px;
    padding: 20px;
    margin: 0;
    background-color: #1b1b1b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Helvetica, sans-serif;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
  }
  
  .wrapper {
  margin-inline: 350px;
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
  text-align: center;
}


  
  navbar > h1 {
    font-size: 26px;
    margin: 0;
  }
    
  
  .nav-item {
    margin-inline: 10px;
    display: inline-block;
  }
  
  navbar > .nav-item > .cart {
    color: #ffffff;
    text-decoration: none;
    width: 22px;
    height: 22px;
    padding-top: 100px;
  }
  
.btn-login {
  background-color: #28a745;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
  
  

  
/* SideBar */



.sidebar {
  background-color: white;
  color: #ffffff;
  width: 150px;
  height: 100vh;
  padding: 10px;
  float: left;
  margin-top: 70px;
}


.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 30px 0;
}

.sidebar nav ul li {
  margin-bottom: 10px;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: gray;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
  background-color: #2b2b2b;
}


/* Isi */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
	padding-top: 100px;
}

.title {
    text-align: center;
    margin-bottom: 30px;
	font-size: 50px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
	margin-bottom: 70px;
	
}

.grid-item {
    background-color: #2c3e50;
    border-radius: 5px;
    padding: 20px;
	border-collapse: collapse;
	
}

.content-table {
    width: 100%;
	padding-left: 10px;
	border-collapse: collapse;

}

.header-table {
    background-color: black;
    width: 100%;
	padding-left: 20px;
    border-collapse: collapse;
    margin: 0 auto;
}


.header-cell {
    background-color: black;
    color: #fff;
    padding: 10px;
	padding-left: 20px;
    text-align: left;
	font-size: 25px;
}

.header-cell-category {
    background-color: #2c3e50;
    color: #fff;
    padding-top: 20px;
	padding-bottom: 20px;
    text-align: left;
	font-size: 25px;
}

.content-cell {
	background-color: #2c3e50;
    padding-top: 10px;
	position: left;
}